/* Importing the Press Start 2P font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* Apply the Press Start 2P font to the whole app */
.WholeAppWrapper {
    font-family: 'Press Start 2P', sans-serif;
}

/* Hotbar Item Styling */
.item {
    background-color: rgb(57, 70, 70); /* Background Colour of Hotbar */
    border: .25rem solid rgb(92, 94, 93); /* You can edit the thickness of the border, alongside the border type & colour */
}

/* Selected Item Styling */
.SelectedItem {
    background-color: rgb(57, 70, 70);
    border: .25rem solid rgb(205, 224, 196);
}

/* Background Image */
.HomeBackground {
    background-image: url('https://i.imgur.com/O0i5ljO.png') !important;
}
